<!DOCTYPE html>
<html>
<head>
	<title>IAmOnShitMoodToo</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<img src="salvador.jpg" id="salvador" class="background-image" style="margin-top: -300px;">

	<div class="textcont">
		<span class="text" style="font-size: 50px;"> I spent 3 hours on this shit. just appreciate me and have fun/ :D 

			please <3
		</span>
	</div>

	<iframe src="audio/source.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 

	<audio autoplay loop  id="playAudio">
	    <source src="wondlife.mp3">
	</audio>

	<script type="text/javascript" src="glav.js"></script>
</body>
</html>

<!--

https://www.youtube.com/watch?v=jMMUgnf2E9c&list=RDGMEM6ijAnFTG9nX1G-kbWBUCJAVMSv6dMFF_yts&index=15&ab_channel=DoctorFaustus
 -->